<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                                     xmlns:tools="http://schemas.android.com/tools"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="match_parent"
                                                     android:background="@color/colorPrimaryDark">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/profileViewAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/profileViewCollapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_toolbar_height"
                app:collapsedTitleTextAppearance="@style/ToolbarTitle"
                app:expandedTitleTextAppearance="@style/ToolbarTitle.Expanded"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                tools:title="Victor Kosovskikh"
        >

            <ImageView
                    android:id="@+id/profileViewAvatar"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:src="@drawable/vk_anonim_avatar"/>

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/profileViewToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    app:layout_collapseMode="parallax" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profileViewFeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>